spring.application.name=studentmanagement
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.data.redis.host=localhost
spring.data.redis.port=6379
