spring.application.name=studentmanagement
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Actuator an Prometheus settings
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
