spring.application.name=studentmanagement

spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:1234}
spring.datasource.url=${SPRING_DATASOURCE_URL}

# application.properties (임시 테스트용)
# spring.application.name=studentmanagement
# 
# spring.datasource.username=root
# spring.datasource.password=1234
# spring.datasource.url=jdbc:mysql://localhost:3306/deu?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
